Pract_9G/MainWindow.xaml

<Window x:Class="Pract_9G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_9G"
        mc:Ignorable="d"
        Title="Практическая №9" Height="312" Width="695" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <GroupBox Header="Вещи" HorizontalAlignment="Left" Height="194" Margin="432,19,0,0" VerticalAlignment="Top" Width="245">
                <Grid HorizontalAlignment="Left" Height="169" Margin="10,0,0,0" VerticalAlignment="Top" Width="217">
                    <TextBox x:Name="countThings" HorizontalAlignment="Left" Height="23" Margin="107,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
                    <TextBox x:Name="weidth" HorizontalAlignment="Left" Height="23" Margin="107,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
                    <Label Content="Кол-во вещей:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="Вес:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="107,140,0,0" VerticalAlignment="Top" Width="100" Click="AddStuff_Click" Height="23"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Поиск индекса багажа" Click="FindStuff_Click"/>
                    <MenuItem Header="Справка" Click="Information_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="191" Margin="10,22,0,0" VerticalAlignment="Top" Width="398"/>
        <Label Content="Поиск багажа:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="124,230,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="FindStuff_Click"/>
    </Grid>
</Window>
